Arroz/CAMIL/2.59/0/25
Feijão Preto/CAMIL/5.99/0/20
Macarrão Espaguete/PASTIFICIO/3.49/0/14
Salame/SADIA/19.99/0/12
Pasta de Amendoin/DrPEANUT/29.99/0/23
Óleo de Milho/SAUDE/10/0/16
Batata/JACKER/8.99/0/14
Maionese/HEIZ/15.99/0/14
Presunto/PERDIGAO/10.99/1/19
Batata Frita/SADIA/16.89/1/23
Lasanha/SEARA/12.99/1/29
Mortadela/PERDIGAO/5.99/1/16
Pizza Calabresa/SEARA/10.59/1/10
Leite Desnatado/PARMALATE/4.99/2/0
Leite Integral/PARMALATE/4.98/2/12
Yogurte/GREGO/10.97/2/10
Requeijão/BOAVIDA/8.98/2/10
Refrigerante Normal/COCACOLA/0/3/23
Refrigerante Normal/FANTA/3.99/3/12
Suco de Uva/CAMPOLARGO/8.99/3/20
Água Mineral/CRYSTAL/2.49/3/30
Cerveja/PETRA/3.99/3/24
Vinho Tinto/CASABLANCA/19.99/3/22